<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ssz-uG-l51">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-cv-rPL">
                                <rect key="frame" x="203" y="285" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Draw My Life!"/>
                                <connections>
                                    <segue destination="PlA-8N-ylH" kind="show" id="V8x-f9-Mn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLA-cv-rPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxd-sO-win"/>
                            <constraint firstItem="SLA-cv-rPL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uU0-tO-ad1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7n9-TK-IzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="370"/>
        </scene>
        <!--Choose Color Collection View Controller-->
        <scene sceneID="ECY-8y-Sjf">
            <objects>
                <collectionViewController id="PlA-8N-ylH" customClass="ChooseColorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rez-pO-a60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Jyz-hE-WTk">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="5AW-2A-2hD" customClass="ChooseColorCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="cez-tQ-f4c" kind="show" identifier="toRecordDrawing" id="gkW-7h-jpz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PlA-8N-ylH" id="pv6-3e-VcQ"/>
                            <outlet property="delegate" destination="PlA-8N-ylH" id="uXA-V8-eyz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-Wq-goY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coa-VE-QUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssz-uG-l51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b9-dr-Qjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="unv-q6-zmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMX-Ih-UnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F97-Dv-M4B">
            <objects>
                <viewController id="iY1-Nv-VZ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa6-AV-e3K"/>
                        <viewControllerLayoutGuide type="bottom" id="8FV-5N-9Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBV-YE-bBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHP-rb-FQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="512"/>
        </scene>
        <!--Record, Draw and Narrate-->
        <scene sceneID="3Rb-LB-AuY">
            <objects>
                <viewController title="Record, Draw and Narrate" id="cez-tQ-f4c" customClass="RecordDrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXd-Nf-QWl"/>
                        <viewControllerLayoutGuide type="bottom" id="JJw-mh-TKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXX-nT-L6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-BF-vVg" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-fe-4B2">
                                <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fqu-u9-Va0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-Uy-Zy9">
                                <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-iJ-KOr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-jW-sbU">
                                                <rect key="frame" x="8" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="WkN-PY-3xL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g31-i7-uAr">
                                                <rect key="frame" x="62" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="lX5-3g-1yg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1009" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5um-c7-Lao">
                                                <rect key="frame" x="494" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="AwF-iO-IUd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-it-Sjt">
                                                <rect key="frame" x="116" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="d4x-7l-ve8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-NY-Lx4">
                                                <rect key="frame" x="170" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="G0D-pK-Txg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mng-8l-wgk">
                                                <rect key="frame" x="224" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="5JW-Vo-R8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1005" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-60-blB">
                                                <rect key="frame" x="278" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="ALY-7f-zQX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1006" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-FH-oCe">
                                                <rect key="frame" x="332" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="NNh-ST-8tC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-BQ-eDd">
                                                <rect key="frame" x="386" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="e6g-DC-xif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1008" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-b5-Bgm">
                                                <rect key="frame" x="440" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="IeR-Qb-VUx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1010" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-70-gBQ">
                                                <rect key="frame" x="546" y="6" width="46" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="vYq-WI-u6i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FMX-vn-bRt"/>
                                            <constraint firstAttribute="width" constant="600" id="WlJ-r4-ptG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gy-iJ-KOr" firstAttribute="top" secondItem="uWI-Uy-Zy9" secondAttribute="top" id="Ow0-cF-1dm"/>
                                    <constraint firstAttribute="height" constant="55" id="RHs-wm-jb7"/>
                                    <constraint firstItem="2gy-iJ-KOr" firstAttribute="leading" secondItem="uWI-Uy-Zy9" secondAttribute="leading" id="e0U-aI-P90"/>
                                    <constraint firstAttribute="bottom" secondItem="2gy-iJ-KOr" secondAttribute="bottom" id="ivb-Ib-Ab4"/>
                                    <constraint firstAttribute="trailing" secondItem="2gy-iJ-KOr" secondAttribute="trailing" id="tvq-ET-WLM"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-8z-sax">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WqQ-mS-dJN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-gX-p35">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-vj-Hks">
                                        <rect key="frame" x="71" y="13" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="wXF-nI-zh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-9n-51l">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JKU-1i-3au"/>
                                            <constraint firstAttribute="width" constant="44" id="aby-vT-0lM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sizePicButtonAction:" destination="cez-tQ-f4c" eventType="touchUpInside" id="ekc-8H-guK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z9R-vj-Hks" firstAttribute="leading" secondItem="vcH-9n-51l" secondAttribute="leading" id="K08-ro-dq8"/>
                                    <constraint firstItem="vcH-9n-51l" firstAttribute="leading" secondItem="Krg-gX-p35" secondAttribute="leadingMargin" id="O2x-DM-WC9"/>
                                    <constraint firstItem="z9R-vj-Hks" firstAttribute="leading" secondItem="vcH-9n-51l" secondAttribute="trailing" constant="19" id="dS8-qq-00W"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vcH-9n-51l" secondAttribute="bottom" constant="3" id="dpC-vB-gqt"/>
                                    <constraint firstItem="z9R-vj-Hks" firstAttribute="leading" secondItem="vcH-9n-51l" secondAttribute="leading" id="sxm-Ml-eOQ"/>
                                    <constraint firstAttribute="height" constant="55" id="xAG-fM-GWf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="z9R-vj-Hks" secondAttribute="bottom" constant="4" id="zTE-bC-nDp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K08-ro-dq8"/>
                                        <exclude reference="sxm-Ml-eOQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xal-S5-Cxz">
                                <rect key="frame" x="8" y="374" width="46" height="162"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fUN-23-oE7"/>
                                    <constraint firstAttribute="height" constant="162" id="uX0-Fo-rss"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-UN-KWX" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-xa-udw">
                                <rect key="frame" x="8" y="374" width="46" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-sQ-WqS">
                                        <rect key="frame" x="0.0" y="4" width="46" height="30"/>
                                        <connections>
                                            <action selector="size1Action:" destination="cez-tQ-f4c" eventType="touchUpInside" id="Ecc-8D-Na7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-Zb-lMx">
                                        <rect key="frame" x="7" y="69" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="16.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="size3Action:" destination="cez-tQ-f4c" eventType="touchUpInside" id="EcB-9e-C9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-jR-RGa">
                                        <rect key="frame" x="12" y="39" width="22" height="22"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="size2Action:" destination="cez-tQ-f4c" eventType="touchUpInside" id="Sh7-hk-SZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-ux-UBC">
                                        <rect key="frame" x="18" y="20" width="11" height="11"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="size1Action:" destination="cez-tQ-f4c" eventType="touchUpInside" id="Nc4-Yr-qyY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-ry-zPI">
                                        <rect key="frame" x="1" y="110" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="size4Action:" destination="cez-tQ-f4c" eventType="touchUpInside" id="GAz-5L-d7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NL1-sQ-WqS" firstAttribute="leading" secondItem="zgv-xa-udw" secondAttribute="leading" id="A3Q-jz-Qkw"/>
                                    <constraint firstAttribute="trailing" secondItem="NL1-sQ-WqS" secondAttribute="trailing" id="KMV-DZ-i3y"/>
                                    <constraint firstItem="NL1-sQ-WqS" firstAttribute="top" secondItem="zgv-xa-udw" secondAttribute="top" constant="4" id="RRn-WQ-POv"/>
                                    <constraint firstAttribute="width" constant="46" id="e7y-8Q-5dH"/>
                                    <constraint firstAttribute="height" constant="162" id="ml3-Ty-RYl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-Bi-xFf">
                                <rect key="frame" x="536" y="127" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="V7q-Co-HHp"/>
                                    <constraint firstAttribute="height" constant="44" id="q2C-yG-b0q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r9y-fe-4B2" secondAttribute="trailing" id="1MN-mZ-Fdc"/>
                            <constraint firstItem="JJw-mh-TKo" firstAttribute="top" secondItem="2zb-8z-sax" secondAttribute="bottom" id="1zk-W8-DaA"/>
                            <constraint firstItem="r9y-fe-4B2" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" id="27n-T8-jvH"/>
                            <constraint firstItem="JJw-mh-TKo" firstAttribute="top" secondItem="vhq-BF-vVg" secondAttribute="bottom" id="6HV-oW-Scv"/>
                            <constraint firstItem="2zb-8z-sax" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" id="6Ja-KK-zqk"/>
                            <constraint firstAttribute="trailing" secondItem="vhq-BF-vVg" secondAttribute="trailing" id="7oA-7u-E6I"/>
                            <constraint firstItem="JJw-mh-TKo" firstAttribute="top" secondItem="Krg-gX-p35" secondAttribute="bottom" id="CEz-FT-zq3"/>
                            <constraint firstItem="uWI-Uy-Zy9" firstAttribute="top" secondItem="r9y-fe-4B2" secondAttribute="top" id="D94-Rb-tqo"/>
                            <constraint firstItem="JJw-mh-TKo" firstAttribute="top" secondItem="Krg-gX-p35" secondAttribute="bottom" id="Evu-fe-6R8"/>
                            <constraint firstItem="r9y-fe-4B2" firstAttribute="top" secondItem="JXd-Nf-QWl" secondAttribute="bottom" id="Ob9-8K-jdS"/>
                            <constraint firstItem="vhq-BF-vVg" firstAttribute="top" secondItem="GXX-nT-L6X" secondAttribute="top" id="UOg-qP-uSL"/>
                            <constraint firstItem="zgv-xa-udw" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" constant="8" id="UgT-8B-Mzs"/>
                            <constraint firstItem="Krg-gX-p35" firstAttribute="top" secondItem="zgv-xa-udw" secondAttribute="bottom" constant="9" id="UrL-To-d1w"/>
                            <constraint firstItem="WAE-Bi-xFf" firstAttribute="top" secondItem="uWI-Uy-Zy9" secondAttribute="bottom" constant="8" id="V28-8J-ztb"/>
                            <constraint firstAttribute="trailing" secondItem="2zb-8z-sax" secondAttribute="trailing" id="YSL-86-E9N"/>
                            <constraint firstAttribute="trailing" secondItem="HYf-UN-KWX" secondAttribute="trailing" id="eUQ-Ce-nmD"/>
                            <constraint firstItem="vhq-BF-vVg" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" id="gxq-OW-5AZ"/>
                            <constraint firstItem="JJw-mh-TKo" firstAttribute="top" secondItem="HYf-UN-KWX" secondAttribute="bottom" id="hJ8-3j-Hv4"/>
                            <constraint firstItem="uWI-Uy-Zy9" firstAttribute="leading" secondItem="r9y-fe-4B2" secondAttribute="leading" id="juc-G8-K5K"/>
                            <constraint firstItem="xal-S5-Cxz" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" constant="8" id="l9R-au-a9w"/>
                            <constraint firstItem="Krg-gX-p35" firstAttribute="top" secondItem="xal-S5-Cxz" secondAttribute="bottom" constant="9" id="lSz-gE-Wdk"/>
                            <constraint firstAttribute="trailing" secondItem="WAE-Bi-xFf" secondAttribute="trailing" constant="20" id="njp-DY-sca"/>
                            <constraint firstItem="HYf-UN-KWX" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" id="u1e-T2-2yZ"/>
                            <constraint firstAttribute="trailing" secondItem="uWI-Uy-Zy9" secondAttribute="trailing" id="vYH-aA-iNr"/>
                            <constraint firstItem="HYf-UN-KWX" firstAttribute="top" secondItem="GXX-nT-L6X" secondAttribute="top" id="w5i-V9-TLr"/>
                            <constraint firstItem="Krg-gX-p35" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" id="wEF-Ru-TJp"/>
                            <constraint firstItem="JJw-mh-TKo" firstAttribute="top" secondItem="2zb-8z-sax" secondAttribute="bottom" id="wj0-Kx-hC7"/>
                            <constraint firstAttribute="trailing" secondItem="Krg-gX-p35" secondAttribute="trailing" id="xfM-rw-jTN"/>
                            <constraint firstItem="Krg-gX-p35" firstAttribute="top" secondItem="zgv-xa-udw" secondAttribute="bottom" constant="9" id="yep-Md-rjb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yep-Md-rjb"/>
                                <exclude reference="CEz-FT-zq3"/>
                                <exclude reference="wj0-Kx-hC7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="vhq-BF-vVg" id="nyH-Uh-iiJ"/>
                        <outlet property="markerScrollView" destination="uWI-Uy-Zy9" id="p72-9w-0Vk"/>
                        <outlet property="markerView" destination="2gy-iJ-KOr" id="37D-4N-SEh"/>
                        <outlet property="recordIndicator" destination="WAE-Bi-xFf" id="DHj-cR-cZl"/>
                        <outlet property="sizePickViewBackground" destination="xal-S5-Cxz" id="SMK-iy-0jT"/>
                        <outlet property="sizePickerView" destination="zgv-xa-udw" id="KkU-Tz-wwd"/>
                        <outlet property="tempImageView" destination="HYf-UN-KWX" id="K4q-qF-EaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-4r-ATx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="1176"/>
        </scene>
    </scenes>
</document>
