<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ssz-uG-l51">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-cv-rPL">
                                <rect key="frame" x="203" y="285" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Draw My Life!"/>
                                <connections>
                                    <segue destination="PlA-8N-ylH" kind="show" id="V8x-f9-Mn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLA-cv-rPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxd-sO-win"/>
                            <constraint firstItem="SLA-cv-rPL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uU0-tO-ad1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7n9-TK-IzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="370"/>
        </scene>
        <!--Choose Color Collection View Controller-->
        <scene sceneID="ECY-8y-Sjf">
            <objects>
                <collectionViewController id="PlA-8N-ylH" customClass="ChooseColorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rez-pO-a60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Jyz-hE-WTk">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="5AW-2A-2hD" customClass="ChooseColorCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="cez-tQ-f4c" kind="show" identifier="toRecordDrawing" id="gkW-7h-jpz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PlA-8N-ylH" id="pv6-3e-VcQ"/>
                            <outlet property="delegate" destination="PlA-8N-ylH" id="uXA-V8-eyz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-Wq-goY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCp-QP-wdr">
            <objects>
                <viewController id="zkg-1G-pgp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvi-Ng-MLG"/>
                        <viewControllerLayoutGuide type="bottom" id="P1Z-KO-WSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jui-k6-g1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-lk-fcv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uja-Cv-DKF">
                                <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-Jh-Hxk">
                                <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-rC-Rn5">
                                        <rect key="frame" x="8" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-S8-6j7">
                                        <rect key="frame" x="62" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s36-uK-Lec">
                                        <rect key="frame" x="116" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwB-MK-xDU">
                                        <rect key="frame" x="170" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-Fs-dDN">
                                        <rect key="frame" x="224" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-05-1em">
                                        <rect key="frame" x="278" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-Is-f6K">
                                        <rect key="frame" x="332" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-cV-z5U">
                                        <rect key="frame" x="386" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et7-si-uV7">
                                        <rect key="frame" x="440" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enc-g3-5Yt">
                                        <rect key="frame" x="494" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-SO-iF3">
                                        <rect key="frame" x="546" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-aa-LwO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1Z-KO-WSx" firstAttribute="top" secondItem="z1h-lk-fcv" secondAttribute="bottom" id="2Fn-eW-Uqb"/>
                            <constraint firstAttribute="trailing" secondItem="8iK-aa-LwO" secondAttribute="trailing" id="53h-y0-sfa"/>
                            <constraint firstItem="8iK-aa-LwO" firstAttribute="top" secondItem="Vvi-Ng-MLG" secondAttribute="bottom" constant="-20" id="8sk-2S-BHI"/>
                            <constraint firstItem="P1Z-KO-WSx" firstAttribute="top" secondItem="8iK-aa-LwO" secondAttribute="bottom" id="MpY-X6-dGI"/>
                            <constraint firstAttribute="trailing" secondItem="z1h-lk-fcv" secondAttribute="trailing" id="NIZ-sd-DEk"/>
                            <constraint firstAttribute="trailing" secondItem="8iK-aa-LwO" secondAttribute="trailing" id="Y0h-bO-nsG"/>
                            <constraint firstItem="8iK-aa-LwO" firstAttribute="leading" secondItem="jui-k6-g1E" secondAttribute="leading" id="YxB-Tq-ew5"/>
                            <constraint firstItem="8iK-aa-LwO" firstAttribute="leading" secondItem="jui-k6-g1E" secondAttribute="leading" id="ZQO-SX-mB9"/>
                            <constraint firstItem="P1Z-KO-WSx" firstAttribute="top" secondItem="8iK-aa-LwO" secondAttribute="bottom" id="bd1-WC-FFl"/>
                            <constraint firstItem="z1h-lk-fcv" firstAttribute="leading" secondItem="jui-k6-g1E" secondAttribute="leading" id="cUe-oG-pgx"/>
                            <constraint firstItem="8iK-aa-LwO" firstAttribute="top" secondItem="Vvi-Ng-MLG" secondAttribute="bottom" id="dpS-sy-LPb"/>
                            <constraint firstItem="P1Z-KO-WSx" firstAttribute="top" secondItem="8iK-aa-LwO" secondAttribute="bottom" id="fTO-iw-PuF"/>
                            <constraint firstItem="8iK-aa-LwO" firstAttribute="leading" secondItem="jui-k6-g1E" secondAttribute="leading" id="hiI-Y6-6x1"/>
                            <constraint firstItem="z1h-lk-fcv" firstAttribute="top" secondItem="Vvi-Ng-MLG" secondAttribute="bottom" constant="-20" id="lMS-KD-Zuu"/>
                            <constraint firstAttribute="trailing" secondItem="8iK-aa-LwO" secondAttribute="trailing" id="oSx-M7-WlE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y0h-bO-nsG"/>
                                <exclude reference="YxB-Tq-ew5"/>
                                <exclude reference="dpS-sy-LPb"/>
                                <exclude reference="hiI-Y6-6x1"/>
                                <exclude reference="oSx-M7-WlE"/>
                                <exclude reference="MpY-X6-dGI"/>
                                <exclude reference="fTO-iw-PuF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blackMarkerButton" destination="bTh-rC-Rn5" id="okK-0R-Oex"/>
                        <outlet property="blueMarkerButton" destination="eb8-S8-6j7" id="bhL-NN-9I3"/>
                        <outlet property="cyanMarkerButton" destination="s36-uK-Lec" id="cZQ-Jk-IOr"/>
                        <outlet property="greenMarkerButton" destination="mwB-MK-xDU" id="6JN-JK-ByR"/>
                        <outlet property="mainImageView" destination="z1h-lk-fcv" id="yrA-2p-4XT"/>
                        <outlet property="tempImageView" destination="8iK-aa-LwO" id="Lfu-JM-Lyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkO-JU-agy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coa-VE-QUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssz-uG-l51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b9-dr-Qjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="unv-q6-zmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMX-Ih-UnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F97-Dv-M4B">
            <objects>
                <viewController id="iY1-Nv-VZ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa6-AV-e3K"/>
                        <viewControllerLayoutGuide type="bottom" id="8FV-5N-9Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBV-YE-bBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHP-rb-FQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Record Drawing View Controller-->
        <scene sceneID="3Rb-LB-AuY">
            <objects>
                <viewController id="cez-tQ-f4c" customClass="RecordDrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXd-Nf-QWl"/>
                        <viewControllerLayoutGuide type="bottom" id="JJw-mh-TKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXX-nT-L6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-BF-vVg" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-UN-KWX" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-fe-4B2">
                                <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-iJ-KOr">
                                <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-jW-sbU">
                                        <rect key="frame" x="8" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g31-i7-uAr">
                                        <rect key="frame" x="62" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-it-Sjt">
                                        <rect key="frame" x="116" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-NY-Lx4">
                                        <rect key="frame" x="170" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mng-8l-wgk">
                                        <rect key="frame" x="224" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-60-blB">
                                        <rect key="frame" x="278" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-FH-oCe">
                                        <rect key="frame" x="332" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-BQ-eDd">
                                        <rect key="frame" x="386" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-b5-Bgm">
                                        <rect key="frame" x="440" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5um-c7-Lao">
                                        <rect key="frame" x="494" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-70-gBQ">
                                        <rect key="frame" x="546" y="6" width="46" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJw-mh-TKo" firstAttribute="top" secondItem="vhq-BF-vVg" secondAttribute="bottom" id="6HV-oW-Scv"/>
                            <constraint firstAttribute="trailing" secondItem="vhq-BF-vVg" secondAttribute="trailing" id="7oA-7u-E6I"/>
                            <constraint firstItem="r9y-fe-4B2" firstAttribute="top" secondItem="JXd-Nf-QWl" secondAttribute="bottom" id="Ob9-8K-jdS"/>
                            <constraint firstItem="vhq-BF-vVg" firstAttribute="top" secondItem="GXX-nT-L6X" secondAttribute="top" id="UOg-qP-uSL"/>
                            <constraint firstAttribute="trailing" secondItem="HYf-UN-KWX" secondAttribute="trailing" id="eUQ-Ce-nmD"/>
                            <constraint firstItem="2gy-iJ-KOr" firstAttribute="top" secondItem="JXd-Nf-QWl" secondAttribute="bottom" id="gqT-ZU-9cm"/>
                            <constraint firstItem="vhq-BF-vVg" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" id="gxq-OW-5AZ"/>
                            <constraint firstItem="JJw-mh-TKo" firstAttribute="top" secondItem="HYf-UN-KWX" secondAttribute="bottom" id="hJ8-3j-Hv4"/>
                            <constraint firstItem="HYf-UN-KWX" firstAttribute="leading" secondItem="GXX-nT-L6X" secondAttribute="leading" id="u1e-T2-2yZ"/>
                            <constraint firstItem="HYf-UN-KWX" firstAttribute="top" secondItem="GXX-nT-L6X" secondAttribute="top" id="w5i-V9-TLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="vhq-BF-vVg" id="nyH-Uh-iiJ"/>
                        <outlet property="tempImageView" destination="HYf-UN-KWX" id="K4q-qF-EaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-4r-ATx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="1178"/>
        </scene>
    </scenes>
</document>
